<!DOCTYPE HTML><html><head><title>Library Filter API</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.8.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Library Filter API <small>version v1</small></h1><p>http://api.lib.tpu.ru/lf/api/{version}</p><ul><li><strong>version</strong>: <em><span class="required">required</span>(v1)</em></li></ul><h3><a href="#">Введение</a></h3><p>Libary Filter API предназначен для создания рекомендательной системы электронного каталога библиотеки.</p><p>Типы данных:</p><ul><li>Data</li><li>Filter</li><li>Matix</li><li>Recommendation</li></ul><h3 id="api"><a href="#api">Справочное руководство по API</a></h3></div><div class="panel panel-default"><div class="panel-heading"><h3 id="data" class="panel-title">Данные</h3></div><div class="panel-body"><div class="top-resource-description"><p>Данные о выпоненных заказах на выдачу материала из фонда библиотеки.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_data"><span class="parent"></span>/data</a> <span class="methods"><a href="#data_post"><span class="badge badge_post">post</span></a> <a href="#data_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Создать данные</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#data_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Получить данные</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Создать данные</p></div><ul class="nav nav-tabs"><li class="active"><a href="#data_post_request" data-toggle="tab">Request</a></li><li><a href="#data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>dataset</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>userid</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>docid</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "dataset":"acirc2015",
    "userid": "ed97b9db2921f0484ad525b7427cdde54f3df22d",
    "docid": "RU\\TPU\\book\\7179"
}
</code></pre></div></div><div class="tab-pane" id="data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="data_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Получить данные</p></div><ul class="nav nav-tabs"><li class="active"><a href="#data_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="data_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Data</p><div class="items"><ul><li><strong>dataset</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>userid</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>docid</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
    {
        "dataset": "acirc2015",
        "userid": "ed97b9db2921f0484ad525b7427cdde54f3df22d",
        "docid": "RU\\TPU\\book\\7179"
    },
    {
        "dataset": "acirc2015",
        "userid": "6e36a5a61b97931326cfbebc6bce515df2a5b835",
        "docid": "RU\\TPU\\book\\113835"
    },
    {

        "dataset": "acirc2015",
        "userid": "6e36a5a61b97931326cfbebc6bce515df2a5b835",
        "docid": "RU\\TPU\\book\\160056"
    }
]
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_data__id_"><span class="parent">/data</span>/{id}</a> <span class="methods"><a href="#data__id__get"><span class="badge badge_get">get</span></a> <a href="#data__id__put"><span class="badge badge_put">put</span></a> <a href="#data__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_data__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#data__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Получить элемент данных</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#data__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Обновить элемент данных</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#data__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Удалить элемент данных</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="data__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/data</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Получить элемент данных</p></div><ul class="nav nav-tabs"><li class="active"><a href="#data__id__get_request" data-toggle="tab">Request</a></li><li><a href="#data__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="data__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="data__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="data__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/data</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Обновить элемент данных</p></div><ul class="nav nav-tabs"><li class="active"><a href="#data__id__put_request" data-toggle="tab">Request</a></li><li><a href="#data__id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="data__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="data__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="data__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/data</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Удалить элемент данных</p></div><ul class="nav nav-tabs"><li class="active"><a href="#data__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#data__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="data__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="data__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_data_count"><span class="parent">/data</span>/count</a> <span class="methods"><a href="#data_count_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_data_count" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Общее количество данных</p></div><div class="list-group"><div onclick="window.location.href = '#data_count_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="data_count_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/data</span>/count</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="filters" class="panel-title">Фильтры</h3></div><div class="panel-body"><div class="top-resource-description"><p>Коллекция фильтров</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_filters"><span class="parent"></span>/filters</a> <span class="methods"><a href="#filters_post"><span class="badge badge_post">post</span></a> <a href="#filters_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_filters" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#filters_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Создать фильтр</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#filters_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Получить список фильтров</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/filters</h4></div><div class="modal-body"><div class="alert alert-info"><p>Создать фильтр</p></div><ul class="nav nav-tabs"><li class="active"><a href="#filters_post_request" data-toggle="tab">Request</a></li><li><a href="#filters_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="filters_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>name</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>parameters</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "name": "ibcf",
    "parameters": "{\"k\":4}"
}

</code></pre></div></div><div class="tab-pane" id="filters_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/filters</h4></div><div class="modal-body"><div class="alert alert-info"><p>Получить список фильтров</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_filters__id_"><span class="parent">/filters</span>/{id}</a> <span class="methods"><a href="#filters__id__get"><span class="badge badge_get">get</span></a> <a href="#filters__id__put"><span class="badge badge_put">put</span></a> <a href="#filters__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_filters__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#filters__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Получить фильтр</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#filters__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Обновить фильтр</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#filters__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Удалить фильтр</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/filters</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Получить фильтр</p></div><ul class="nav nav-tabs"><li class="active"><a href="#filters__id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="filters__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/filters</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Обновить фильтр</p></div><ul class="nav nav-tabs"><li class="active"><a href="#filters__id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="filters__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/filters</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Удалить фильтр</p></div><ul class="nav nav-tabs"><li class="active"><a href="#filters__id__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="filters__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_filters__id___command_"><span class="parent">/filters/{id}</span>/{command}</a> <span class="methods"><a href="#filters__id___command__post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_filters__id___command_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#filters__id___command__post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Выполнить команду фильтра</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters__id___command__post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/filters/{id}</span>/{command}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Выполнить команду фильтра</p></div><ul class="nav nav-tabs"><li class="active"><a href="#filters__id___command__post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="filters__id___command__post_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>command</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_filters_count"><span class="parent">/filters</span>/count</a> <span class="methods"><a href="#filters_count_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_filters_count" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Общее количество фильтров</p></div><div class="list-group"><div onclick="window.location.href = '#filters_count_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="filters_count_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/filters</span>/count</h4></div><div class="modal-body"><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="matrix" class="panel-title">Матрица</h3></div><div class="panel-body"><div class="top-resource-description"><p>Матрица билизости документов</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_matrix"><span class="parent"></span>/matrix</a> <span class="methods"><a href="#matrix_post"><span class="badge badge_post">post</span></a> <a href="#matrix_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_matrix" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#matrix_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#matrix_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="matrix_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/matrix</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#matrix_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="matrix_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>success</strong>: <em><span class="required">required</span>(boolean)</em></li><li><strong>data</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="matrix_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/matrix</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#matrix_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="matrix_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_matrix__id_"><span class="parent">/matrix</span>/{id}</a> <span class="methods"><a href="#matrix__id__get"><span class="badge badge_get">get</span></a> <a href="#matrix__id__put"><span class="badge badge_put">put</span></a> <a href="#matrix__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_matrix__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#matrix__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#matrix__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#matrix__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="matrix__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/matrix</span>/{id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#matrix__id__get_request" data-toggle="tab">Request</a></li><li><a href="#matrix__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="matrix__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="matrix__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="matrix__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/matrix</span>/{id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#matrix__id__put_request" data-toggle="tab">Request</a></li><li><a href="#matrix__id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="matrix__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="matrix__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="matrix__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/matrix</span>/{id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#matrix__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#matrix__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="matrix__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="matrix__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_matrix_count"><span class="parent">/matrix</span>/count</a> <span class="methods"></span></h4></div><div id="panel_matrix_count" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Общее количество данных get</p></div><div class="list-group"></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="recommendations" class="panel-title">Рекомендации</h3></div><div class="panel-body"><div class="top-resource-description"><p>Таблица рекомендаций</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recommendations"><span class="parent"></span>/recommendations</a> <span class="methods"><a href="#recommendations_post"><span class="badge badge_post">post</span></a> <a href="#recommendations_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_recommendations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recommendations_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#recommendations_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recommendations_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/recommendations</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#recommendations_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recommendations_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>success</strong>: <em><span class="required">required</span>(boolean)</em></li><li><strong>data</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="recommendations_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/recommendations</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#recommendations_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recommendations_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recommendations__id_"><span class="parent">/recommendations</span>/{id}</a> <span class="methods"><a href="#recommendations__id__get"><span class="badge badge_get">get</span></a> <a href="#recommendations__id__put"><span class="badge badge_put">put</span></a> <a href="#recommendations__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_recommendations__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recommendations__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#recommendations__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#recommendations__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recommendations__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/recommendations</span>/{id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#recommendations__id__get_request" data-toggle="tab">Request</a></li><li><a href="#recommendations__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recommendations__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="recommendations__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="recommendations__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/recommendations</span>/{id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#recommendations__id__put_request" data-toggle="tab">Request</a></li><li><a href="#recommendations__id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recommendations__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="recommendations__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="recommendations__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/recommendations</span>/{id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#recommendations__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#recommendations__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recommendations__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="recommendations__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recommendations_count"><span class="parent">/recommendations</span>/count</a> <span class="methods"></span></h4></div><div id="panel_recommendations_count" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Общее количество данных get</p></div><div class="list-group"></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#data">Данные</a></li><li><a href="#filters">Фильтры</a></li><li><a href="#matrix">Матрица</a></li><li><a href="#recommendations">Рекомендации</a></li></ul></div></div></div></div></body></html>